<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="42123f42-af32-4ae9-ae35-2c5af2c78111" name="KarateSenseIntelligence" linkedPackageId="44a41409-8ef0-4d98-8ffc-111a784d4bd5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef75c6a2-9bb6-425f-a6b5-a3c8304e0ea1" name="MSKinect" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b781cc9c-7784-4762-9737-baaec67b6187" />
        <generalsInternal>
          <generalization Id="139b43cf-3797-4445-951a-2e85dba4dc02" isSubstitutable="false">
            <classMoniker Id="a8e3d888-2b36-4255-8c6f-713f3bf67f5a" LastKnownName="data3D" />
            <elementDefinition Id="9e810243-5dab-4d4a-91f7-4563476a396f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e32cbf46-c5ad-4c09-80be-1eb2e0e07bbf" isDerived="false" sourceEndRoleName="MSKinect" targetEndRoleName="reconFrame3D" isLeaf="false" isAbstract="false">
            <classMoniker Id="02e3e27c-f532-4d28-b09d-5f665eb3b833" LastKnownName="reconFrame3D" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2bc5ca98-de9c-442f-907e-0e5603128eb0" name="MSKinect" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d38afe18-c32e-4636-9e4c-6e7ca6dc3865" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cd75e12-83c5-479e-bb4a-eec024c47c71" name="reconFrame3D" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a117c6a-739b-4d8e-9732-22953ebfa460" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8679cb0a-e40a-437f-a615-73066400d74a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="02e3e27c-f532-4d28-b09d-5f665eb3b833" name="reconFrame3D" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="704a7c01-0e23-496d-90c8-a87367a80fab" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c40492f-459a-48ac-841e-4d7953ced6e0" name="DataAnalysis" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ec65b0a-8762-4bdc-8ae0-57ae6c04ae1e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="669c46b7-b91c-4ba1-b240-66df76b36ae7" name="Biometric" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f09f20b7-c728-48db-b5e2-cda0565cfab9" />
        <generalsInternal>
          <generalization Id="c39864c6-b13a-419b-9dec-aff7e577a715" isSubstitutable="false">
            <classMoniker Id="1c40492f-459a-48ac-841e-4d7953ced6e0" LastKnownName="DataAnalysis" />
            <elementDefinition Id="31ed9aa6-6d3a-4b5a-ad91-591c31905def" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="af434604-3a20-4b8c-bf5b-b1bb8531b502" isDerived="false" sourceEndRoleName="Biometric" targetEndRoleName="reconFrame3D" isLeaf="false" isAbstract="false">
            <classMoniker Id="02e3e27c-f532-4d28-b09d-5f665eb3b833" LastKnownName="reconFrame3D" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9055cc12-8d83-4884-8795-eb2c65f16750" name="Biometric" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4c24b81-246a-4d93-9d49-f0e246343b14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5235cdfd-48ad-491b-b12e-273f0540fc5f" name="reconFrame3D" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70b0fd9b-41b0-4e8e-86c4-ea1357dcce32" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c51fd710-0af2-4115-a024-c6cf827b78c3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f029bc68-9b68-40b0-9e51-c607b1cc86ac" name="KeyValue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf3e41b4-664b-4607-a9d9-a11379e6f21d" />
        <generalsInternal>
          <generalization Id="507931fc-38bb-4609-8ede-c6f5f5e552b2" isSubstitutable="false">
            <classMoniker Id="1c40492f-459a-48ac-841e-4d7953ced6e0" LastKnownName="DataAnalysis" />
            <elementDefinition Id="5f41f04a-409d-4d4f-9b5a-78ff9072d7dc" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c86c15f7-8c5f-4241-b779-56ccd0d20942" isDerived="false" sourceEndRoleName="KeyValue" targetEndRoleName="reconFrame3D" isLeaf="false" isAbstract="false">
            <classMoniker Id="02e3e27c-f532-4d28-b09d-5f665eb3b833" LastKnownName="reconFrame3D" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a744c10a-6b97-43fd-a9a5-9d71d4131d32" name="KeyValue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b4269bf-0985-499a-b2ea-f8c8f3ef5b9b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ade85794-af97-4d07-b934-c96d87319159" name="reconFrame3D" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78d9fe61-63ce-401e-8bae-5cce24303aac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67372a18-adcc-49ba-a6cc-e8a0152e94ac" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="91d1e614-356e-4da9-ac64-a4ba5523559a" name="NeuronDataReaderWraper">
        <elementDefinition Id="e68dd3de-36bd-49be-be24-14c9f70bc876" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="93a681b6-f7d1-4f59-8874-607c93e6e29e" name="PNSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5dc9d460-5dba-4966-b607-7b1f7384ecc7" />
              <targetEnds>
                <association Id="29bfa2f5-d1b5-45cc-8e50-588260584a34" isDerived="false" sourceEndRoleName="PNSensor" targetEndRoleName="motionData" isLeaf="false" isAbstract="false">
                  <classMoniker Id="30c00651-1a96-4e91-8efe-5a60a4213f68" LastKnownName="motionData" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0ad4cca5-e46b-4635-9417-add415bde490" name="PNSensor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3a664559-a308-4cc1-aae8-588f3947b1ca" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="69c62fb6-6031-4fa0-82ad-eb366343e34b" name="motionData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="3ecad64f-9185-4025-9578-37aaacc0e7a4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b0e25d8a-d624-47ee-a633-b713afeccc91" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="2ea0c7bc-2997-407e-b402-9432fdd56b18" name="bvhData::" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3a4dbd2-4753-4a90-95c9-8daa4c3695ee" />
                </property>
                <property Id="52d15876-66e4-431b-81ba-b6795b5bd131" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="08a9b0eb-c07b-4ee5-b254-e01eced58ee9" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="cebaa2dc-c5b5-400d-90f2-65a2919da92f" name="readBVH" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c11fc831-a6c1-4f80-9ad5-bb646035c8a7" />
                </operation>
                <operation Id="95611126-ca65-403e-b4f3-5ac02befb042" name="isFrameUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e77e08de-7005-4f8e-952c-2470408b3b9d" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="7beaea75-b06a-4112-9cba-2453d73974ec" name="SocketStatus" isAbstract="false" isLeaf="false">
              <elementDefinition Id="4e427dcd-979d-4546-8cfa-7c8284c319dd" />
              <ownedLiterals>
                <enumerationLiteral Id="bc0e2d81-d08d-4002-86ed-a06e0dac9847" name="CS_Running">
                  <elementDefinition Id="da0d94ca-01b6-492f-b8be-cd38546c6c67" />
                </enumerationLiteral>
                <enumerationLiteral Id="f97fa194-43b0-4523-983a-ec03754401f6" name="CS_Starting">
                  <elementDefinition Id="5f3e2738-ca08-4f25-9870-a6fe3dc88649" />
                </enumerationLiteral>
                <enumerationLiteral Id="39f58d8f-01f9-4fe2-844a-723b29a96948" name="CS_OffWork">
                  <elementDefinition Id="671a6dde-f90e-4273-ac34-f4d5d452ece5" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="7de95c53-2fb1-405d-b475-89aeed1ccd40" name="DataVersion" isAbstract="false" isLeaf="false">
              <elementDefinition Id="990b06c3-4e56-4dfc-b336-f91ff5070799" />
              <ownedLiterals>
                <enumerationLiteral Id="f6989264-5218-4bfd-b7c4-84f132910072" name="BuildNumb:byte">
                  <elementDefinition Id="27ba0eb5-8453-4a5c-8320-59bb295bec9a" />
                </enumerationLiteral>
                <enumerationLiteral Id="f84592c0-b148-4fd6-9cbd-669af459514e" name="Revision:byte">
                  <elementDefinition Id="98eb3f0e-fb81-4440-a4e3-301bcfc34953" />
                </enumerationLiteral>
                <enumerationLiteral Id="b5eb497b-a4d0-4d83-83dc-082cb7eb52cf" name="Minor:byte">
                  <elementDefinition Id="6c9bcc83-b882-47ac-9f8c-06b696348e05" />
                </enumerationLiteral>
                <enumerationLiteral Id="98dc74aa-ca40-4af6-83b0-0a57790382be" name="Major:byte">
                  <elementDefinition Id="c19a0eea-5707-4060-911a-908b069464c2" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="480d2f3e-eeaf-4b3f-8a29-d47d9383e361" name="Visualizer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed40e56e-4648-4025-bfe1-147032fa29db" />
        <targetEnds>
          <association Id="a63fd5c3-5259-4682-a192-885402f2ae7d" isDerived="false" sourceEndRoleName="Visualizer" targetEndRoleName="Data3D" isLeaf="false" isAbstract="false">
            <classMoniker Id="02e3e27c-f532-4d28-b09d-5f665eb3b833" LastKnownName="reconFrame3D" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e88b2ddd-aef7-4c95-99d2-fbddd8609f22" name="Visualizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7580686b-ae89-46c7-97ad-321ea17a8dcc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="657a6168-18f7-4b93-8bb1-3a59b34c3bc6" name="Data3D" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="04984318-d342-45a2-89b8-24dbc352382b" name="Lower" value="1">
                      <elementDefinition Id="f7c296c6-b451-4c37-8897-3dacdf2b5c9b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f932b759-d53a-4551-9571-160ef88c65fd" name="Upper" value="n">
                      <elementDefinition Id="4160aac8-b2df-40d6-9ef9-cdee5693629d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dbee93ff-dab4-4734-a875-9db8f5187e1b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9da47f50-eecd-4524-9a79-198d6046752f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30c00651-1a96-4e91-8efe-5a60a4213f68" name="motionData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3cacd9c-3d67-4c59-a9d6-f885cc2e37ca" />
        <generalsInternal>
          <generalization Id="e4da36aa-9283-48c0-a42e-95fd4d826811" isSubstitutable="false">
            <classMoniker Id="a8e3d888-2b36-4255-8c6f-713f3bf67f5a" LastKnownName="data3D" />
            <elementDefinition Id="5fe3e3fd-63b2-45dc-8c93-04aa4f665115" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c4189b9a-263b-41a4-9fd0-3114ed6473c1" isDerived="false" sourceEndRoleName="motionData" targetEndRoleName="reconFrame3D" isLeaf="false" isAbstract="false">
            <classMoniker Id="02e3e27c-f532-4d28-b09d-5f665eb3b833" LastKnownName="reconFrame3D" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3617dfca-ec3b-47d7-ae89-92c81d7a986a" name="motionData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cb22d469-40d4-4866-9505-92511ec8b36c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2921c666-c1d6-4f6c-b80d-f220e824a5e8" name="reconFrame3D" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="34b3ea65-c2f4-409c-9b24-d5820fda1646" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f5240c6-5336-4475-ae79-1b999b6748ac" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8e3d888-2b36-4255-8c6f-713f3bf67f5a" name="data3D" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="736e30f0-d839-49f2-b293-8ec21866c76c" />
        <ownedAttributesInternal>
          <property Id="68e7da04-b9e9-4a2b-b61c-495751fecacc" name="data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6349f12d-f0de-480f-bd8d-cfd845f5620d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f06eaec-ccb1-45d5-864f-fc49a09b7c28" LastKnownName="PointCloud&lt;float&gt;" />
            </type_NamedElement>
          </property>
          <property Id="3d49d784-cbe1-4284-a59e-8ffa46bcfbab" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="480f41ff-ae42-44ed-836c-00734ac5dfa1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="78f57a42-ff7d-4f18-8e9b-b8884b59f97e" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="16cc751b-3038-4954-b6d9-1269267a3a6d" name="isOnline" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25cd72f4-0002-4493-a968-50a664477eff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a05a35ea-dd69-4991-b75f-5a7d1207f043" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="064817b3-dacf-4f3a-aa83-eebeb1a6c840" name="hasChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2def4da-a914-4fc8-b5c1-3af6e52ff810" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a05a35ea-dd69-4991-b75f-5a7d1207f043" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fc10cefe-b959-4ade-8218-d879c3aa01b8" name="getData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70c44a85-c0c4-4eff-9d50-f10d3d5411bc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="67398802-e5eb-4c2e-bded-e9f00a47d342" name="fileData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c80b071-0c3e-4382-ad7f-8db4d14f3b83" />
        <generalsInternal>
          <generalization Id="67897b9d-3b8c-4896-8034-1692e171110a" isSubstitutable="false">
            <classMoniker Id="a8e3d888-2b36-4255-8c6f-713f3bf67f5a" LastKnownName="data3D" />
            <elementDefinition Id="424653f5-b570-48ce-aa81-e9f88c11af9f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="9df3ad93-04e5-4676-93a1-518cb54be8b9" isDerived="false" sourceEndRoleName="fileData" targetEndRoleName="reconFrame3D" isLeaf="false" isAbstract="false">
            <classMoniker Id="02e3e27c-f532-4d28-b09d-5f665eb3b833" LastKnownName="reconFrame3D" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad2bbbf4-cd09-4da7-99d0-7f91b5d29773" name="fileData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13fb7934-540a-4ae0-8446-43107a3f2755" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="63bc8773-8ddb-454f-9e64-d81be1ef47a5" name="reconFrame3D" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eae461f6-4ce8-4517-b1f2-0aadcfdf961d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="75d6bb04-5ad4-40e2-9f63-99fcf700d6b7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c41d6c77-723a-412b-93cd-0c1a73a69086" name="fileName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b922495-0bda-4ce3-979b-538dfe7d8c32" />
            <type_NamedElement>
              <referencedTypeMoniker Id="96552805-1d57-4fbb-ae22-d200bfc84385" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4f88b8b4-5049-4def-8144-2fc1d0a036ba" name="fileLength" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82840e91-87d7-4b87-947a-3dc2de11b4ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da30a255-b612-4f41-b637-a6160c764946" LastKnownName="uint" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6f06eaec-ccb1-45d5-864f-fc49a09b7c28" name="PointCloud&lt;float&gt;" isAbstract="false" isLeaf="false" cachedFullName="PointCloud&lt;float&gt;">
        <elementDefinition Id="1518a5fb-22b6-4021-8bcb-10a81324fc10" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="78f57a42-ff7d-4f18-8e9b-b8884b59f97e" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ade8e554-544f-4e56-92d3-9a48b664f253" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a05a35ea-dd69-4991-b75f-5a7d1207f043" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0683038b-a539-4e94-87d7-f961d491cee3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96552805-1d57-4fbb-ae22-d200bfc84385" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="90b622c9-2f7e-4bb5-ab94-c196eded3d24" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da30a255-b612-4f41-b637-a6160c764946" name="uint" isAbstract="false" isLeaf="false" cachedFullName="uint">
        <elementDefinition Id="c7b82c1f-e066-44e8-8493-3e68e5cbb479" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="44a41409-8ef0-4d98-8ffc-111a784d4bd5" name="KarateSenseI">
    <elementDefinition Id="a5538d8d-16c9-4aea-92ec-64ecec09ae66" />
    <profileInstances>
      <packageHasProfileInstances Id="36cd8b20-8dbc-4c11-9040-c4adcfa0517c">
        <profileInstance Id="36c68d15-846e-4bb0-93bd-ce06fe3749c0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1ca116cb-f442-4cd9-9445-1f83bb5e21c1">
        <profileInstance Id="d7f9ff56-0a76-4881-9f33-f06c906bf8e6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>